# Exchange settings
API_KEY = 'some_api_key'
API_SECRET = 'some_api_secret'
API_URL= 'https://api.binance.com/api/v3'
SYMBOL = 'LTC/USDT'

# Redis settings
REDIS_HOST = 'localhost'
REDIS_PORT = 30010
REDIS_DB = 0

# App settings
ASSET_WATCHLIST='ETHUSDT,BTCUSDT,SOLUSDT,TAOUSDT,ADAUSDT,LTCUSDT'
INITIAL_ASSET='LTC'

# Telegram settings
TELEGRAM_API_TOKEN='some_other_api_key'
TELEGRAM_CHAT_ID='some_chat_id'
